---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.20.4
Time span: 10031 ms
Tick span: 202 ticks
// This is approximately 20.14 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(202/1) - 98.62%/98.62%
[00] tick(202/1) - 1.36%/1.36%
[01] |   levels(202/1) - 94.33%/1.28%
[02] |   |   ServerLevel[world] minecraft:overworld(202/1) - 89.29%/1.14%
[03] |   |   |   tick(202/1) - 99.64%/1.14%
[04] |   |   |   |   chunkSource(202/1) - 94.85%/1.08%
[05] |   |   |   |   |   chunks(202/1) - 62.26%/0.67%
[06] |   |   |   |   |   |   pollingChunks(202/1) - 89.20%/0.60%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(202/1) - 52.23%/0.31%
[07] |   |   |   |   |   |   |   naturalSpawnCount(202/1) - 26.70%/0.16%
[07] |   |   |   |   |   |   |   spawnAndTick(202/1) - 11.96%/0.07%
[07] |   |   |   |   |   |   |   broadcast(202/1) - 6.23%/0.04%
[07] |   |   |   |   |   |   |   customSpawners(202/1) - 1.68%/0.01%
[07] |   |   |   |   |   |   |   unspecified(202/1) - 1.20%/0.01%
[06] |   |   |   |   |   |   unspecified(202/1) - 10.80%/0.07%
[05] |   |   |   |   |   unload(202/1) - 36.53%/0.40%
[06] |   |   |   |   |   |   chunk_unload(202/1) - 98.57%/0.39%
[06] |   |   |   |   |   |   unspecified(202/1) - 1.20%/0.00%
[06] |   |   |   |   |   |   poi(202/1) - 0.23%/0.00%
[05] |   |   |   |   |   unspecified(202/1) - 0.70%/0.01%
[05] |   |   |   |   |   purge(202/1) - 0.51%/0.01%
[04] |   |   |   |   tickPending(202/1) - 2.05%/0.02%
[05] |   |   |   |   |   blockTicks(202/1) - 52.83%/0.01%
[06] |   |   |   |   |   |   unspecified(202/1) - 35.39%/0.00%
[06] |   |   |   |   |   |   collect(202/1) - 34.49%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(202/1) - 24.54%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(202/1) - 5.58%/0.00%
[05] |   |   |   |   |   fluidTicks(202/1) - 32.04%/0.01%
[06] |   |   |   |   |   |   unspecified(202/1) - 44.63%/0.00%
[06] |   |   |   |   |   |   collect(202/1) - 27.93%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(202/1) - 22.46%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(202/1) - 4.98%/0.00%
[05] |   |   |   |   |   unspecified(202/1) - 15.13%/0.00%
[04] |   |   |   |   unspecified(202/1) - 1.13%/0.01%
[04] |   |   |   |   weather(202/1) - 0.96%/0.01%
[04] |   |   |   |   blockEvents(202/1) - 0.42%/0.00%
[04] |   |   |   |   entityManagement(202/1) - 0.29%/0.00%
[04] |   |   |   |   raid(202/1) - 0.20%/0.00%
[04] |   |   |   |   world border(202/1) - 0.10%/0.00%
[03] |   |   |   unspecified(202/1) - 0.31%/0.00%
[03] |   |   |   timeSync(10/0) - 0.05%/0.00%
[02] |   |   ServerLevel[world] minecraft:the_end(202/1) - 4.54%/0.06%
[03] |   |   |   tick(202/1) - 94.80%/0.06%
[04] |   |   |   |   chunkSource(202/1) - 45.46%/0.03%
[05] |   |   |   |   |   chunks(202/1) - 55.30%/0.01%
[06] |   |   |   |   |   |   pollingChunks(202/1) - 81.86%/0.01%
[07] |   |   |   |   |   |   |   unspecified(202/1) - 43.90%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(202/1) - 22.29%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(202/1) - 10.20%/0.00%
[07] |   |   |   |   |   |   |   broadcast(202/1) - 8.34%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(202/1) - 8.13%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(202/1) - 7.14%/0.00%
[06] |   |   |   |   |   |   unspecified(202/1) - 18.14%/0.00%
[05] |   |   |   |   |   unload(202/1) - 25.93%/0.01%
[06] |   |   |   |   |   |   unspecified(202/1) - 67.95%/0.00%
[06] |   |   |   |   |   |   chunk_unload(202/1) - 20.70%/0.00%
[06] |   |   |   |   |   |   poi(202/1) - 11.35%/0.00%
[05] |   |   |   |   |   unspecified(202/1) - 13.81%/0.00%
[05] |   |   |   |   |   purge(202/1) - 4.96%/0.00%
[04] |   |   |   |   tickPending(202/1) - 29.33%/0.02%
[05] |   |   |   |   |   blockTicks(202/1) - 43.57%/0.01%
[06] |   |   |   |   |   |   unspecified(202/1) - 36.72%/0.00%
[06] |   |   |   |   |   |   collect(202/1) - 36.70%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(202/1) - 19.89%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(202/1) - 6.69%/0.00%
[05] |   |   |   |   |   fluidTicks(202/1) - 37.18%/0.01%
[06] |   |   |   |   |   |   unspecified(202/1) - 39.76%/0.00%
[06] |   |   |   |   |   |   collect(202/1) - 27.92%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(202/1) - 27.19%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(202/1) - 5.13%/0.00%
[05] |   |   |   |   |   unspecified(202/1) - 19.25%/0.00%
[04] |   |   |   |   unspecified(202/1) - 12.37%/0.01%
[04] |   |   |   |   weather(202/1) - 6.20%/0.00%
[04] |   |   |   |   raid(202/1) - 2.00%/0.00%
[04] |   |   |   |   entityManagement(202/1) - 1.68%/0.00%
[04] |   |   |   |   blockEvents(202/1) - 1.67%/0.00%
[04] |   |   |   |   world border(202/1) - 1.29%/0.00%
[03] |   |   |   unspecified(202/1) - 4.81%/0.00%
[03] |   |   |   timeSync(10/0) - 0.39%/0.00%
[02] |   |   ServerLevel[world] minecraft:the_nether(202/1) - 3.69%/0.05%
[03] |   |   |   tick(202/1) - 94.81%/0.04%
[04] |   |   |   |   chunkSource(202/1) - 43.91%/0.02%
[05] |   |   |   |   |   chunks(202/1) - 58.79%/0.01%
[06] |   |   |   |   |   |   pollingChunks(202/1) - 78.40%/0.01%
[07] |   |   |   |   |   |   |   unspecified(202/1) - 46.93%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(202/1) - 21.38%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(202/1) - 9.10%/0.00%
[07] |   |   |   |   |   |   |   broadcast(202/1) - 8.63%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(202/1) - 7.64%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(202/1) - 6.32%/0.00%
[06] |   |   |   |   |   |   unspecified(202/1) - 21.60%/0.00%
[05] |   |   |   |   |   unload(202/1) - 20.86%/0.00%
[06] |   |   |   |   |   |   unspecified(202/1) - 56.68%/0.00%
[06] |   |   |   |   |   |   chunk_unload(202/1) - 28.95%/0.00%
[06] |   |   |   |   |   |   poi(202/1) - 14.38%/0.00%
[05] |   |   |   |   |   unspecified(202/1) - 16.10%/0.00%
[05] |   |   |   |   |   purge(202/1) - 4.25%/0.00%
[04] |   |   |   |   tickPending(202/1) - 32.10%/0.01%
[05] |   |   |   |   |   blockTicks(202/1) - 41.80%/0.01%
[06] |   |   |   |   |   |   unspecified(202/1) - 41.29%/0.00%
[06] |   |   |   |   |   |   collect(202/1) - 33.19%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(202/1) - 19.25%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(202/1) - 6.26%/0.00%
[05] |   |   |   |   |   fluidTicks(202/1) - 38.88%/0.01%
[06] |   |   |   |   |   |   unspecified(202/1) - 42.16%/0.00%
[06] |   |   |   |   |   |   collect(202/1) - 27.65%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(202/1) - 24.87%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(202/1) - 5.32%/0.00%
[05] |   |   |   |   |   unspecified(202/1) - 19.32%/0.00%
[04] |   |   |   |   unspecified(202/1) - 13.46%/0.01%
[04] |   |   |   |   weather(202/1) - 4.25%/0.00%
[04] |   |   |   |   blockEvents(202/1) - 2.15%/0.00%
[04] |   |   |   |   entityManagement(202/1) - 1.69%/0.00%
[04] |   |   |   |   raid(202/1) - 1.63%/0.00%
[04] |   |   |   |   world border(202/1) - 0.83%/0.00%
[03] |   |   |   unspecified(202/1) - 5.04%/0.00%
[03] |   |   |   timeSync(10/0) - 0.15%/0.00%
[02] |   |   unspecified(202/1) - 2.47%/0.03%
[01] |   commandFunctions(202/1) - 3.67%/0.05%
[02] |   |   unspecified(202/1) - 96.07%/0.05%
[02] |   |   minecraft:tick(202/1) - 3.93%/0.00%
[01] |   unspecified(202/1) - 0.98%/0.01%
[01] |   server gui refresh(202/1) - 0.60%/0.01%
[01] |   connection(202/1) - 0.16%/0.00%
[01] |   players(202/1) - 0.09%/0.00%
[01] |   tallying(202/1) - 0.08%/0.00%
[01] |   send chunks(202/1) - 0.08%/0.00%
[00] unspecified(202/1) - 0.02%/0.02%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

