"AWT-EventQueue-0" prio=6 Id=34 WAITING on java.util.concurrent.locks.ReentrantLock$NonfairSync@63550416 owned by "D3D Screen Updater" Id=40
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.ReentrantLock$NonfairSync@63550416
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(AbstractQueuedSynchronizer.java:715)
	at java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(AbstractQueuedSynchronizer.java:938)
	at java.base@17.0.9/java.util.concurrent.locks.ReentrantLock$Sync.lock(ReentrantLock.java:153)
	at java.base@17.0.9/java.util.concurrent.locks.ReentrantLock.lock(ReentrantLock.java:322)
	at java.desktop@17.0.9/sun.awt.SunToolkit.awtLock(SunToolkit.java:239)
	at java.desktop@17.0.9/sun.java2d.pipe.RenderQueue.lock(RenderQueue.java:112)
	...


"AWT-Shutdown" prio=5 Id=31 WAITING on java.lang.Object@65c2e441
	at java.base@17.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@65c2e441
	at java.base@17.0.9/java.lang.Object.wait(Object.java:338)
	at java.desktop@17.0.9/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
	at java.base@17.0.9/java.lang.Thread.run(Thread.java:842)


"AWT-Windows" daemon prio=6 Id=32 RUNNABLE
	at java.desktop@17.0.9/sun.awt.windows.WToolkit.eventLoop(Native Method)
	at java.desktop@17.0.9/sun.awt.windows.WToolkit.run(WToolkit.java:365)
	at java.base@17.0.9/java.lang.Thread.run(Thread.java:842)


"Attach Listener" daemon prio=5 Id=5 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=13 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@214ec368
	at java.base@17.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@214ec368
	at java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.9/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@17.0.9/java.lang.Thread.run(Thread.java:842)
	at java.base@17.0.9/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"D3D Screen Updater" daemon prio=7 Id=40 RUNNABLE (in native)
	at java.desktop@17.0.9/sun.java2d.d3d.D3DRenderQueue.flushBuffer(Native Method)
	at java.desktop@17.0.9/sun.java2d.d3d.D3DRenderQueue.flushBuffer(D3DRenderQueue.java:152)
	at java.desktop@17.0.9/sun.java2d.d3d.D3DRenderQueue.flushNow(D3DRenderQueue.java:137)
	at java.desktop@17.0.9/sun.java2d.d3d.D3DSurfaceData.swapBuffers(D3DSurfaceData.java:797)
	at java.desktop@17.0.9/sun.java2d.d3d.D3DScreenUpdateManager.run(D3DScreenUpdateManager.java:449)
	at java.base@17.0.9/java.lang.Thread.run(Thread.java:842)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@63550416


"DestroyJavaVM" prio=5 Id=15 RUNNABLE


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@25faa615
	at java.base@17.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@25faa615
	at java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@17.0.9/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)


"IO-Worker-4" prio=8 Id=48 WAITING on java.util.concurrent.CompletableFuture$Signaller@43602061
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@43602061
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@17.0.9/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.9/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898)
	at java.base@17.0.9/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117)
	at bir.h(SourceFile:85)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@6a5fadae


"JNA Cleaner" daemon prio=5 Id=19 WAITING on java.lang.ref.ReferenceQueue$Lock@4d796d12
	at java.base@17.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@4d796d12
	at java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)


"Java2D Disposer" daemon prio=10 Id=30 WAITING on java.lang.ref.ReferenceQueue$Lock@324024e2
	at java.base@17.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@324024e2
	at java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@17.0.9/sun.java2d.Disposer.run(Disposer.java:145)
	at java.base@17.0.9/java.lang.Thread.run(Thread.java:842)


"Netty Server IO #0" daemon prio=5 Id=41 RUNNABLE (in native)
	at java.base@17.0.9/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.9/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.9/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@6daad96b
	-  locked sun.nio.ch.WEPollSelectorImpl@13d967e3
	at java.base@17.0.9/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #1" daemon prio=5 Id=46 RUNNABLE (in native)
	at java.base@17.0.9/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.9/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.9/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@50932d8f
	-  locked sun.nio.ch.WEPollSelectorImpl@6932f5fc
	at java.base@17.0.9/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #2" daemon prio=5 Id=47 RUNNABLE (in native)
	at java.base@17.0.9/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.9/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.9/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@52e81830
	-  locked sun.nio.ch.WEPollSelectorImpl@a569bf1
	at java.base@17.0.9/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Notification Thread" daemon prio=9 Id=12 RUNNABLE


"Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17.0.9/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17.0.9/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@17.0.9/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Server Watchdog" daemon prio=8 Id=45 TIMED_WAITING
	at java.base@17.0.9/java.lang.Thread.sleep(Native Method)
	at amd.run(SourceFile:84)
	at java.base@17.0.9/java.lang.Thread.run(Thread.java:842)


"Server console handler" daemon prio=8 Id=39 RUNNABLE (in native)
	at java.base@17.0.9/java.io.FileInputStream.readBytes(Native Method)
	at java.base@17.0.9/java.io.FileInputStream.read(FileInputStream.java:276)
	at java.base@17.0.9/java.io.BufferedInputStream.read1(BufferedInputStream.java:282)
	at java.base@17.0.9/java.io.BufferedInputStream.read(BufferedInputStream.java:343)
	-  locked java.io.BufferedInputStream@7c87e1c6
	at java.base@17.0.9/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:270)
	at java.base@17.0.9/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:313)
	at java.base@17.0.9/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:188)
	-  locked java.io.InputStreamReader@7109122b
	at java.base@17.0.9/java.io.InputStreamReader.read(InputStreamReader.java:177)
	...


"Server thread" prio=8 Id=29 RUNNABLE
	at java.management@17.0.9/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17.0.9/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@17.0.9/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at net.minecraft.server.MinecraftServer.f(SourceFile:1647)
	at net.minecraft.server.MinecraftServer.b(SourceFile:1601)
	at net.minecraft.server.MinecraftServer.i(SourceFile:1685)
	at net.minecraft.server.MinecraftServer$$Lambda$6995/0x0000018901ceb8f0.run(Unknown Source)
	at bir.b(SourceFile:67)
	...


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Thread-1" daemon prio=5 Id=35 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@37b93693
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@37b93693
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.base@17.0.9/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:41)
	...


"Timer hack thread" daemon prio=5 Id=20 TIMED_WAITING
	at java.base@17.0.9/java.lang.Thread.sleep(Native Method)
	at ac$9.run(SourceFile:833)


"TimerQueue" daemon prio=5 Id=36 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@452b229b
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@452b229b
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
	at java.base@17.0.9/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
	at java.desktop@17.0.9/javax.swing.TimerQueue.run(TimerQueue.java:172)
	at java.base@17.0.9/java.lang.Thread.run(Thread.java:842)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@76ff7f92


"Worker-Main-1" daemon prio=5 Id=24 WAITING on java.util.concurrent.ForkJoinPool@49c8d88b
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@49c8d88b
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-2" daemon prio=5 Id=25 WAITING on java.util.concurrent.ForkJoinPool@49c8d88b
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@49c8d88b
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-3" daemon prio=5 Id=26 WAITING on java.util.concurrent.ForkJoinPool@49c8d88b
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@49c8d88b
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-4" daemon prio=5 Id=27 TIMED_WAITING on java.util.concurrent.ForkJoinPool@49c8d88b
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@49c8d88b
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Yggdrasil Key Fetcher" daemon prio=5 Id=21 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@427ae8b6
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@427ae8b6
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
	at java.base@17.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@17.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	...


