# Configuration file

advanced {
    B:"Adv. Convert Code to XML Format"=false
    B:"Adv. Convert XML to Code Format"=false
    B:"Adv. Enable In-Game Weapon Model Tweeks"=false
}


general {
    B:"Enable Explosion Block Damage"=true
    B:"Enable Fire Block Damage/Placement"=true
    B:"Weapon Recoil In Local SP"=true
}


