Minecraft Version: 1.20.4
Minecraft Version ID: 1.20.4
Operating System: Windows 10 (amd64) version 10.0
Java Version: 17.0.9, Oracle Corporation
Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
Memory: 551385192 bytes (525 MiB) / 1073741824 bytes (1024 MiB) up to 1073741824 bytes (1024 MiB)
CPUs: 6
Processor Vendor: GenuineIntel
Processor Name: Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz
Identifier: Intel64 Family 6 Model 158 Stepping 12
Microarchitecture: Coffee Lake
Frequency (GHz): 3.70
Number of physical packages: 1
Number of physical CPUs: 6
Number of logical CPUs: 6
Graphics card #0 name: NVIDIA GeForce GTX 1060 6GB
Graphics card #0 vendor: NVIDIA (0x10de)
Graphics card #0 VRAM (MB): 4095.00
Graphics card #0 deviceId: 0x1c03
Graphics card #0 versionInfo: DriverVersion=31.0.15.4633
Memory slot #0 capacity (MB): 4096.00
Memory slot #0 clockSpeed (GHz): 2.13
Memory slot #0 type: DDR4
Memory slot #1 capacity (MB): 4096.00
Memory slot #1 clockSpeed (GHz): 2.13
Memory slot #1 type: DDR4
Virtual memory max (MB): 17854.31
Virtual memory used (MB): 10106.78
Swap memory total (MB): 9728.00
Swap memory used (MB): 559.21
JVM Flags: 2 total; -Xmx1024M -Xms1024M
Server Running: true
Player Count: 0 / 69; []
Data Packs: vanilla
Enabled Feature Flags: minecraft:vanilla
World Generation: Stable
Is Modded: Probably not. Server jar signature and brand is untouched
Type: Dedicated Server (map_server.txt)