allow-flight=false
allow-nether=false
difficulty=0
enable-command-block=false
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=0
generate-structures=false
hardcore=false
level-name=world
level-type=FLAT
max-build-height=5
max-players=1
max-tick-time=60000
max-world-size=20
motd=lol
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=1
prevent-proxy-connections=false
pvp=true
query.port=25564
rcon.port=25575
server-port=25564
snooper-enabled=false
spawn-animals=false
spawn-monsters=false
spawn-npcs=false
white-list=true





view-distance=10
