"AWT-EventQueue-0" prio=6 Id=34 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@36bfed8e
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@36bfed8e
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.desktop@17.0.9/java.awt.EventQueue.getNextEvent(EventQueue.java:567)
	at java.desktop@17.0.9/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:190)
	...


"AWT-Shutdown" prio=5 Id=31 WAITING on java.lang.Object@689ef46
	at java.base@17.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@689ef46
	at java.base@17.0.9/java.lang.Object.wait(Object.java:338)
	at java.desktop@17.0.9/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
	at java.base@17.0.9/java.lang.Thread.run(Thread.java:842)


"AWT-Windows" daemon prio=6 Id=32 RUNNABLE (in native)
	at java.desktop@17.0.9/sun.awt.windows.WToolkit.eventLoop(Native Method)
	at java.desktop@17.0.9/sun.awt.windows.WToolkit.run(WToolkit.java:365)
	at java.base@17.0.9/java.lang.Thread.run(Thread.java:842)


"Attach Listener" daemon prio=5 Id=5 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=13 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@480bd8ec
	at java.base@17.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@480bd8ec
	at java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.9/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@17.0.9/java.lang.Thread.run(Thread.java:842)
	at java.base@17.0.9/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"D3D Screen Updater" daemon prio=7 Id=40 TIMED_WAITING on java.lang.Object@6382836d
	at java.base@17.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@6382836d
	at java.desktop@17.0.9/sun.java2d.d3d.D3DScreenUpdateManager.run(D3DScreenUpdateManager.java:425)
	at java.base@17.0.9/java.lang.Thread.run(Thread.java:842)


"DestroyJavaVM" prio=5 Id=15 RUNNABLE


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@46defab4
	at java.base@17.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@46defab4
	at java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@17.0.9/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)


"IO-Worker-6" prio=8 Id=58 WAITING on java.util.concurrent.CompletableFuture$Signaller@1bd636b4
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@1bd636b4
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@17.0.9/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.9/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898)
	at java.base@17.0.9/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117)
	at bir.h(SourceFile:85)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@7d6191e3


"JNA Cleaner" daemon prio=5 Id=19 WAITING on java.lang.ref.ReferenceQueue$Lock@3e67c0d
	at java.base@17.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@3e67c0d
	at java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)


"Java2D Disposer" daemon prio=10 Id=30 WAITING on java.lang.ref.ReferenceQueue$Lock@10538918
	at java.base@17.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@10538918
	at java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@17.0.9/sun.java2d.Disposer.run(Disposer.java:145)
	at java.base@17.0.9/java.lang.Thread.run(Thread.java:842)


"Netty Server IO #0" daemon prio=5 Id=41 RUNNABLE (in native)
	at java.base@17.0.9/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.9/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.9/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@6b067cbe
	-  locked sun.nio.ch.WEPollSelectorImpl@786f4155
	at java.base@17.0.9/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #1" daemon prio=5 Id=42 RUNNABLE (in native)
	at java.base@17.0.9/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.9/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.9/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@253ed161
	-  locked sun.nio.ch.WEPollSelectorImpl@52d0a740
	at java.base@17.0.9/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #2" daemon prio=5 Id=43 RUNNABLE (in native)
	at java.base@17.0.9/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.9/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.9/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@a6bc228
	-  locked sun.nio.ch.WEPollSelectorImpl@88c4fd9
	at java.base@17.0.9/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #3" daemon prio=5 Id=47 RUNNABLE (in native)
	at java.base@17.0.9/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.9/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.9/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@5bea3270
	-  locked sun.nio.ch.WEPollSelectorImpl@cd774ea
	at java.base@17.0.9/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #4" daemon prio=5 Id=53 RUNNABLE (in native)
	at java.base@17.0.9/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.9/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.9/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@58f99dda
	-  locked sun.nio.ch.WEPollSelectorImpl@32e1f39b
	at java.base@17.0.9/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #5" daemon prio=5 Id=54 RUNNABLE (in native)
	at java.base@17.0.9/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.9/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.9/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@38923e05
	-  locked sun.nio.ch.WEPollSelectorImpl@fd56dd9
	at java.base@17.0.9/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:883)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Notification Thread" daemon prio=9 Id=12 RUNNABLE


"Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17.0.9/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17.0.9/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@17.0.9/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Server Watchdog" daemon prio=8 Id=52 TIMED_WAITING
	at java.base@17.0.9/java.lang.Thread.sleep(Native Method)
	at amd.run(SourceFile:84)
	at java.base@17.0.9/java.lang.Thread.run(Thread.java:842)


"Server console handler" daemon prio=8 Id=39 RUNNABLE (in native)
	at java.base@17.0.9/java.io.FileInputStream.readBytes(Native Method)
	at java.base@17.0.9/java.io.FileInputStream.read(FileInputStream.java:276)
	at java.base@17.0.9/java.io.BufferedInputStream.read1(BufferedInputStream.java:282)
	at java.base@17.0.9/java.io.BufferedInputStream.read(BufferedInputStream.java:343)
	-  locked java.io.BufferedInputStream@55e8c241
	at java.base@17.0.9/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:270)
	at java.base@17.0.9/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:313)
	at java.base@17.0.9/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:188)
	-  locked java.io.InputStreamReader@7315d33a
	at java.base@17.0.9/java.io.InputStreamReader.read(InputStreamReader.java:177)
	...


"Server thread" prio=8 Id=29 RUNNABLE
	at java.management@17.0.9/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17.0.9/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@17.0.9/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at net.minecraft.server.MinecraftServer.f(SourceFile:1647)
	at net.minecraft.server.MinecraftServer.b(SourceFile:1601)
	at net.minecraft.server.MinecraftServer.i(SourceFile:1685)
	at net.minecraft.server.MinecraftServer$$Lambda$7475/0x0000018c01d78698.run(Unknown Source)
	at bir.b(SourceFile:67)
	...


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Thread-1" daemon prio=5 Id=35 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c729fdc
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c729fdc
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.base@17.0.9/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:41)
	...


"Timer hack thread" daemon prio=5 Id=20 TIMED_WAITING
	at java.base@17.0.9/java.lang.Thread.sleep(Native Method)
	at ac$9.run(SourceFile:833)


"TimerQueue" daemon prio=5 Id=36 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5548b9ec
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5548b9ec
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
	at java.base@17.0.9/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
	at java.desktop@17.0.9/javax.swing.TimerQueue.run(TimerQueue.java:172)
	at java.base@17.0.9/java.lang.Thread.run(Thread.java:842)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@595fe096


"Worker-Main-3" daemon prio=5 Id=26 TIMED_WAITING on java.util.concurrent.ForkJoinPool@3042537
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3042537
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-4" daemon prio=5 Id=27 WAITING on java.util.concurrent.ForkJoinPool@3042537
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3042537
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-5" daemon prio=5 Id=28 WAITING on java.util.concurrent.ForkJoinPool@3042537
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3042537
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Yggdrasil Key Fetcher" daemon prio=5 Id=21 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2169ccdb
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2169ccdb
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
	at java.base@17.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@17.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	...


