---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2024-01-20 14:32:13
Description: Level dump

java.lang.Exception: dummy
	at and.a(SourceFile:1378)
	at net.minecraft.server.MinecraftServer.b(SourceFile:1595)
	at net.minecraft.server.MinecraftServer.i(SourceFile:1685)
	at bir.b(SourceFile:67)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at aia.run(SourceFile:18)
	at bir.d(SourceFile:156)
	at biv.d(SourceFile:23)
	at net.minecraft.server.MinecraftServer.b(SourceFile:797)
	at net.minecraft.server.MinecraftServer.d(SourceFile:165)
	at bir.x(SourceFile:130)
	at net.minecraft.server.MinecraftServer.bl(SourceFile:779)
	at net.minecraft.server.MinecraftServer.x(SourceFile:773)
	at bir.c(SourceFile:139)
	at net.minecraft.server.MinecraftServer.w_(SourceFile:758)
	at net.minecraft.server.MinecraftServer.w(SourceFile:687)
	at net.minecraft.server.MinecraftServer.a(SourceFile:270)
	at java.base/java.lang.Thread.run(Thread.java:842)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at and.a(SourceFile:1681)

-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: 2209
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,77,-64), Section: (at 0,13,0 in 0,4,-4; chunk contains blocks 0,-64,-64 to 15,319,-49), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
	Level time: 1274340 game time, 1274340 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 62035 (now: false), thunder time: 47962 (now: false)
	Known server brands: vanilla
	Removed feature flags: 
	Level was modded: false
	Level storage version: 0x04ABD - Anvil
	Loaded entity count: 175
Stacktrace:
	at and.a(SourceFile:1681)
	at and.a(SourceFile:1379)
	at net.minecraft.server.MinecraftServer.b(SourceFile:1595)
	at net.minecraft.server.MinecraftServer.i(SourceFile:1685)
	at bir.b(SourceFile:67)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at aia.run(SourceFile:18)
	at bir.d(SourceFile:156)
	at biv.d(SourceFile:23)
	at net.minecraft.server.MinecraftServer.b(SourceFile:797)
	at net.minecraft.server.MinecraftServer.d(SourceFile:165)
	at bir.x(SourceFile:130)
	at net.minecraft.server.MinecraftServer.bl(SourceFile:779)
	at net.minecraft.server.MinecraftServer.x(SourceFile:773)
	at bir.c(SourceFile:139)
	at net.minecraft.server.MinecraftServer.w_(SourceFile:758)
	at net.minecraft.server.MinecraftServer.w(SourceFile:687)
	at net.minecraft.server.MinecraftServer.a(SourceFile:270)
	at java.base/java.lang.Thread.run(Thread.java:842)

-- System Details --
Details:
	Minecraft Version: 1.20.4
	Minecraft Version ID: 1.20.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.9, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 572356712 bytes (545 MiB) / 1073741824 bytes (1024 MiB) up to 1073741824 bytes (1024 MiB)
	CPUs: 6
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 12
	Microarchitecture: Coffee Lake
	Frequency (GHz): 3.70
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 6
	Graphics card #0 name: NVIDIA GeForce GTX 1060 6GB
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1c03
	Graphics card #0 versionInfo: DriverVersion=31.0.15.4633
	Memory slot #0 capacity (MB): 4096.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 4096.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 17854.31
	Virtual memory used (MB): 10095.95
	Swap memory total (MB): 9728.00
	Swap memory used (MB): 559.21
	JVM Flags: 2 total; -Xmx1024M -Xms1024M