---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.20.4
Time span: 26 ms
Tick span: 1 ticks
// This is approximately 37.05 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(1/1) - 95.10%/95.10%
[00] tick(1/1) - 4.83%/4.83%
[01] |   levels(1/1) - 96.79%/4.67%
[02] |   |   ServerLevel[world] minecraft:overworld(1/1) - 83.65%/3.91%
[03] |   |   |   tick(1/1) - 99.76%/3.90%
[04] |   |   |   |   chunkSource(1/1) - 92.76%/3.62%
[05] |   |   |   |   |   chunks(1/1) - 52.88%/1.91%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 94.33%/1.80%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 55.22%/1.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 19.28%/0.35%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 17.19%/0.31%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 3.76%/0.07%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 3.30%/0.06%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 1.25%/0.02%
[06] |   |   |   |   |   |   unspecified(1/1) - 5.67%/0.11%
[05] |   |   |   |   |   unload(1/1) - 45.84%/1.66%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 97.99%/1.62%
[06] |   |   |   |   |   |   unspecified(1/1) - 1.49%/0.02%
[06] |   |   |   |   |   |   poi(1/1) - 0.52%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 0.94%/0.03%
[05] |   |   |   |   |   purge(1/1) - 0.34%/0.01%
[04] |   |   |   |   tickPending(1/1) - 3.90%/0.15%
[05] |   |   |   |   |   blockTicks(1/1) - 51.08%/0.08%
[06] |   |   |   |   |   |   collect(1/1) - 48.15%/0.04%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 26.46%/0.02%
[06] |   |   |   |   |   |   run(1/1) - 18.52%/0.01%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 6.88%/0.01%
[05] |   |   |   |   |   fluidTicks(1/1) - 37.03%/0.06%
[06] |   |   |   |   |   |   collect(1/1) - 36.50%/0.02%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 33.58%/0.02%
[06] |   |   |   |   |   |   run(1/1) - 21.17%/0.01%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 8.76%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 11.89%/0.02%
[04] |   |   |   |   unspecified(1/1) - 1.73%/0.07%
[04] |   |   |   |   weather(1/1) - 0.59%/0.02%
[04] |   |   |   |   entityManagement(1/1) - 0.34%/0.01%
[04] |   |   |   |   world border(1/1) - 0.24%/0.01%
[04] |   |   |   |   blockEvents(1/1) - 0.24%/0.01%
[04] |   |   |   |   raid(1/1) - 0.20%/0.01%
[03] |   |   |   unspecified(1/1) - 0.24%/0.01%
[02] |   |   ServerLevel[world] minecraft:the_end(1/1) - 8.01%/0.37%
[03] |   |   |   tick(1/1) - 97.80%/0.37%
[04] |   |   |   |   chunkSource(1/1) - 47.92%/0.18%
[05] |   |   |   |   |   chunks(1/1) - 63.47%/0.11%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 88.19%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 29.29%/0.03%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 23.85%/0.02%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 23.85%/0.02%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 12.55%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 5.86%/0.01%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 4.60%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 11.81%/0.01%
[05] |   |   |   |   |   unload(1/1) - 17.80%/0.03%
[06] |   |   |   |   |   |   unspecified(1/1) - 43.42%/0.01%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 38.16%/0.01%
[06] |   |   |   |   |   |   poi(1/1) - 18.42%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 13.82%/0.02%
[05] |   |   |   |   |   purge(1/1) - 4.92%/0.01%
[04] |   |   |   |   tickPending(1/1) - 29.97%/0.11%
[05] |   |   |   |   |   blockTicks(1/1) - 52.81%/0.06%
[06] |   |   |   |   |   |   collect(1/1) - 42.55%/0.02%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 30.50%/0.02%
[06] |   |   |   |   |   |   run(1/1) - 17.73%/0.01%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 9.22%/0.01%
[05] |   |   |   |   |   fluidTicks(1/1) - 32.21%/0.04%
[06] |   |   |   |   |   |   unspecified(1/1) - 36.05%/0.01%
[06] |   |   |   |   |   |   collect(1/1) - 31.40%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(1/1) - 25.58%/0.01%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 6.98%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 14.98%/0.02%
[04] |   |   |   |   unspecified(1/1) - 11.34%/0.04%
[04] |   |   |   |   weather(1/1) - 3.82%/0.01%
[04] |   |   |   |   world border(1/1) - 2.13%/0.01%
[04] |   |   |   |   raid(1/1) - 1.91%/0.01%
[04] |   |   |   |   entityManagement(1/1) - 1.80%/0.01%
[04] |   |   |   |   blockEvents(1/1) - 1.12%/0.00%
[03] |   |   |   unspecified(1/1) - 2.20%/0.01%
[02] |   |   ServerLevel[world] minecraft:the_nether(1/1) - 6.59%/0.31%
[03] |   |   |   tick(1/1) - 97.33%/0.30%
[04] |   |   |   |   chunkSource(1/1) - 42.19%/0.13%
[05] |   |   |   |   |   chunks(1/1) - 59.74%/0.08%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 83.70%/0.06%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 37.66%/0.02%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 21.43%/0.01%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 14.29%/0.01%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 12.34%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 7.79%/0.00%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 6.49%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 16.30%/0.01%
[05] |   |   |   |   |   unload(1/1) - 20.45%/0.03%
[06] |   |   |   |   |   |   unspecified(1/1) - 49.21%/0.01%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 30.16%/0.01%
[06] |   |   |   |   |   |   poi(1/1) - 20.63%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 14.94%/0.02%
[05] |   |   |   |   |   purge(1/1) - 4.87%/0.01%
[04] |   |   |   |   tickPending(1/1) - 34.11%/0.10%
[05] |   |   |   |   |   fluidTicks(1/1) - 43.78%/0.04%
[06] |   |   |   |   |   |   run(1/1) - 40.37%/0.02%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 28.44%/0.01%
[06] |   |   |   |   |   |   collect(1/1) - 24.77%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 6.42%/0.00%
[05] |   |   |   |   |   blockTicks(1/1) - 42.57%/0.04%
[06] |   |   |   |   |   |   collect(1/1) - 36.79%/0.02%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 34.91%/0.02%
[06] |   |   |   |   |   |   run(1/1) - 20.75%/0.01%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 7.55%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 13.65%/0.01%
[04] |   |   |   |   unspecified(1/1) - 12.88%/0.04%
[04] |   |   |   |   weather(1/1) - 3.42%/0.01%
[04] |   |   |   |   world border(1/1) - 2.33%/0.01%
[04] |   |   |   |   entityManagement(1/1) - 1.92%/0.01%
[04] |   |   |   |   raid(1/1) - 1.78%/0.01%
[04] |   |   |   |   blockEvents(1/1) - 1.37%/0.00%
[03] |   |   |   unspecified(1/1) - 2.67%/0.01%
[02] |   |   unspecified(1/1) - 1.75%/0.08%
[01] |   commandFunctions(1/1) - 1.49%/0.07%
[02] |   |   unspecified(1/1) - 78.29%/0.06%
[02] |   |   minecraft:tick(1/1) - 21.71%/0.02%
[01] |   unspecified(1/1) - 1.01%/0.05%
[01] |   connection(1/1) - 0.19%/0.01%
[01] |   server gui refresh(1/1) - 0.18%/0.01%
[01] |   tallying(1/1) - 0.14%/0.01%
[01] |   players(1/1) - 0.11%/0.01%
[01] |   send chunks(1/1) - 0.09%/0.00%
[00] unspecified(1/1) - 0.07%/0.07%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

